--------------------------------------------------------
--  파일이 생성됨 - 금요일-2월-23-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table SALESRECORDS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."SALESRECORDS" 
   (	"SALE_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"MEMBER_ID" NUMBER, 
	"PLAN_ID" NUMBER, 
	"PT_ID" NUMBER, 
	"SALE_DATE" DATE, 
	"TOTAL_AMOUNT" NUMBER(10,2)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table RESERVATIONRECORDS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."RESERVATIONRECORDS" 
   (	"RECORD_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"MEMBER_ID" NUMBER, 
	"PT_ID" NUMBER, 
	"RESERVATION_TIME" TIMESTAMP (6)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PLANS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."PLANS" 
   (	"PLAN_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NAME" VARCHAR2(100 BYTE), 
	"DURATION" NUMBER, 
	"PRICE" NUMBER(10,2)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TRAININGLOGS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."TRAININGLOGS" 
   (	"LOG_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"MEMBER_ID" NUMBER, 
	"TRAINER_ID" NUMBER, 
	"LOG_DATE" DATE, 
	"CONTENT" VARCHAR2(4000 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TRAINERS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."TRAINERS" 
   (	"TRAINER_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NAME" VARCHAR2(100 BYTE), 
	"ADMIN_ID" VARCHAR2(50 BYTE), 
	"ADMIN_PASSWORD" VARCHAR2(50 BYTE), 
	"BIRTHDATE" DATE, 
	"GENDER" VARCHAR2(10 BYTE), 
	"CONTACT" VARCHAR2(20 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PROFESSOR
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."PROFESSOR" 
   (	"PROFNO" NUMBER(4,0), 
	"NAME" VARCHAR2(10 BYTE), 
	"ID" VARCHAR2(15 BYTE), 
	"POSITION" VARCHAR2(15 BYTE), 
	"PAY" NUMBER(3,0), 
	"HIREDATE" DATE, 
	"BONUS" NUMBER(4,0), 
	"DEPTNO" NUMBER(3,0), 
	"EMAIL" VARCHAR2(50 BYTE), 
	"HPAGE" VARCHAR2(50 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PTSESSIONS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."PTSESSIONS" 
   (	"PT_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"SESSIONS" NUMBER, 
	"PRICE" NUMBER(10,2), 
	"TRAINER_ID" NUMBER
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MEMBERS
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."MEMBERS" 
   (	"MEMBER_ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NAME" VARCHAR2(100 BYTE), 
	"BIRTHDATE" DATE, 
	"GENDER" CHAR(1 BYTE), 
	"PHONE" VARCHAR2(15 BYTE), 
	"PLAN_ID" NUMBER, 
	"PT_ID" NUMBER, 
	"PURCHASE_DATE" DATE, 
	"REMAINING_PLAN" NUMBER, 
	"REMAINING_PT" NUMBER, 
	"PAUSED" NUMBER(1,0), 
	"TRAINER_ID" NUMBER, 
	"EXPIRATION_DATE" DATE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.SALESRECORDS
SET DEFINE OFF;
REM INSERTING into SYSTEM.RESERVATIONRECORDS
SET DEFINE OFF;
Insert into SYSTEM.RESERVATIONRECORDS (RECORD_ID,MEMBER_ID,PT_ID,RESERVATION_TIME) values (2,5,null,to_timestamp('24/02/05 12:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into SYSTEM.RESERVATIONRECORDS (RECORD_ID,MEMBER_ID,PT_ID,RESERVATION_TIME) values (7,13,null,to_timestamp('24/02/06 14:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into SYSTEM.RESERVATIONRECORDS (RECORD_ID,MEMBER_ID,PT_ID,RESERVATION_TIME) values (8,6,null,to_timestamp('24/02/14 14:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into SYSTEM.RESERVATIONRECORDS (RECORD_ID,MEMBER_ID,PT_ID,RESERVATION_TIME) values (9,6,null,to_timestamp('24/02/13 14:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'));
REM INSERTING into SYSTEM.PLANS
SET DEFINE OFF;
Insert into SYSTEM.PLANS (PLAN_ID,NAME,DURATION,PRICE) values (1,'30일 이용권',30,50000);
Insert into SYSTEM.PLANS (PLAN_ID,NAME,DURATION,PRICE) values (2,'90일 이용권',90,100000);
Insert into SYSTEM.PLANS (PLAN_ID,NAME,DURATION,PRICE) values (3,'180일 이용권',180,180000);
Insert into SYSTEM.PLANS (PLAN_ID,NAME,DURATION,PRICE) values (4,'270일 이용권',270,260000);
Insert into SYSTEM.PLANS (PLAN_ID,NAME,DURATION,PRICE) values (5,'365일 이용권',365,340000);
REM INSERTING into SYSTEM.TRAININGLOGS
SET DEFINE OFF;
REM INSERTING into SYSTEM.TRAINERS
SET DEFINE OFF;
Insert into SYSTEM.TRAINERS (TRAINER_ID,NAME,ADMIN_ID,ADMIN_PASSWORD,BIRTHDATE,GENDER,CONTACT) values (1,'선택안함','ADMIN','ADMIN',null,null,null);
Insert into SYSTEM.TRAINERS (TRAINER_ID,NAME,ADMIN_ID,ADMIN_PASSWORD,BIRTHDATE,GENDER,CONTACT) values (3,'이미자','trainer_lee','password_lee',to_date('96/08/27','RR/MM/DD'),'여성','010-8752-5223');
Insert into SYSTEM.TRAINERS (TRAINER_ID,NAME,ADMIN_ID,ADMIN_PASSWORD,BIRTHDATE,GENDER,CONTACT) values (2,'박철수','trainer_park','password_park',to_date('98/07/02','RR/MM/DD'),'남성','010-1202-8721');
Insert into SYSTEM.TRAINERS (TRAINER_ID,NAME,ADMIN_ID,ADMIN_PASSWORD,BIRTHDATE,GENDER,CONTACT) values (4,'김철수','ironwater','iw01',to_date('00/02/23','RR/MM/DD'),'남성','010-5212-5723');
Insert into SYSTEM.TRAINERS (TRAINER_ID,NAME,ADMIN_ID,ADMIN_PASSWORD,BIRTHDATE,GENDER,CONTACT) values (5,'차은오','cha01','cha01',to_date('87/03/02','RR/MM/DD'),'남성','010-8752-3321');
Insert into SYSTEM.TRAINERS (TRAINER_ID,NAME,ADMIN_ID,ADMIN_PASSWORD,BIRTHDATE,GENDER,CONTACT) values (6,'서강조','weststrong','seo02',to_date('94/02/14','RR/MM/DD'),'남성','010-2314-4147');
REM INSERTING into SYSTEM.PROFESSOR
SET DEFINE OFF;
Insert into SYSTEM.PROFESSOR (PROFNO,NAME,ID,POSITION,PAY,HIREDATE,BONUS,DEPTNO,EMAIL,HPAGE) values (1001,'조인형','captain','정교수',550,to_date('80/06/23','RR/MM/DD'),100,101,'captain@abc.net','http://www.abc.net');
Insert into SYSTEM.PROFESSOR (PROFNO,NAME,ID,POSITION,PAY,HIREDATE,BONUS,DEPTNO,EMAIL,HPAGE) values (1002,'박승곤','sweety','조교수',380,to_date('87/01/30','RR/MM/DD'),60,101,'sweety@abc.net','http://www.abc.net');
Insert into SYSTEM.PROFESSOR (PROFNO,NAME,ID,POSITION,PAY,HIREDATE,BONUS,DEPTNO,EMAIL,HPAGE) values (1003,'송도권','powerman','전임강사',270,to_date('98/03/22','RR/MM/DD'),null,101,'pman@power.com','http://www.power.com');
Insert into SYSTEM.PROFESSOR (PROFNO,NAME,ID,POSITION,PAY,HIREDATE,BONUS,DEPTNO,EMAIL,HPAGE) values (2001,'양선희','lamb1','전임강사',250,to_date('01/09/01','RR/MM/DD'),null,102,'lamb1@hamail.net',null);
Insert into SYSTEM.PROFESSOR (PROFNO,NAME,ID,POSITION,PAY,HIREDATE,BONUS,DEPTNO,EMAIL,HPAGE) values (2002,'김영조','number1','조교수',350,to_date('85/11/30','RR/MM/DD'),80,102,'number1@naver.com','http://num1.naver.com');
Insert into SYSTEM.PROFESSOR (PROFNO,NAME,ID,POSITION,PAY,HIREDATE,BONUS,DEPTNO,EMAIL,HPAGE) values (2003,'주승재','bluedragon','정교수',490,to_date('82/04/29','RR/MM/DD'),90,102,'bdragon@naver.com',null);
Insert into SYSTEM.PROFESSOR (PROFNO,NAME,ID,POSITION,PAY,HIREDATE,BONUS,DEPTNO,EMAIL,HPAGE) values (3001,'김도형','angel1004','정교수',530,to_date('81/10/23','RR/MM/DD'),110,103,'angel1004@hanmir.com',null);
Insert into SYSTEM.PROFESSOR (PROFNO,NAME,ID,POSITION,PAY,HIREDATE,BONUS,DEPTNO,EMAIL,HPAGE) values (3002,'나한열','naone10','조교수',330,to_date('97/07/01','RR/MM/DD'),50,103,'naone10@empal.com',null);
Insert into SYSTEM.PROFESSOR (PROFNO,NAME,ID,POSITION,PAY,HIREDATE,BONUS,DEPTNO,EMAIL,HPAGE) values (3003,'김현정','only-u','전임강사',290,to_date('02/02/24','RR/MM/DD'),null,103,'only_u@abc.com',null);
Insert into SYSTEM.PROFESSOR (PROFNO,NAME,ID,POSITION,PAY,HIREDATE,BONUS,DEPTNO,EMAIL,HPAGE) values (4001,'심슨','simson','정교수',570,to_date('81/10/23','RR/MM/DD'),130,201,'chebin@daum.net',null);
Insert into SYSTEM.PROFESSOR (PROFNO,NAME,ID,POSITION,PAY,HIREDATE,BONUS,DEPTNO,EMAIL,HPAGE) values (4002,'최슬기','gogogo','조교수',330,to_date('09/08/30','RR/MM/DD'),null,201,'gogogo@def.com',null);
Insert into SYSTEM.PROFESSOR (PROFNO,NAME,ID,POSITION,PAY,HIREDATE,BONUS,DEPTNO,EMAIL,HPAGE) values (4003,'박원범','mypride','조교수',310,to_date('99/12/01','RR/MM/DD'),50,202,'mypride@hanmail.net',null);
Insert into SYSTEM.PROFESSOR (PROFNO,NAME,ID,POSITION,PAY,HIREDATE,BONUS,DEPTNO,EMAIL,HPAGE) values (4004,'차범철','ironman','전임강사',260,to_date('09/01/28','RR/MM/DD'),null,202,'ironman@naver.com',null);
Insert into SYSTEM.PROFESSOR (PROFNO,NAME,ID,POSITION,PAY,HIREDATE,BONUS,DEPTNO,EMAIL,HPAGE) values (4005,'바비','standkang','정교수',500,to_date('85/09/18','RR/MM/DD'),80,203,'standkang@naver.com',null);
Insert into SYSTEM.PROFESSOR (PROFNO,NAME,ID,POSITION,PAY,HIREDATE,BONUS,DEPTNO,EMAIL,HPAGE) values (4006,'전민','napeople','전임강사',220,to_date('10/06/28','RR/MM/DD'),null,301,'napeople@jass.com',null);
Insert into SYSTEM.PROFESSOR (PROFNO,NAME,ID,POSITION,PAY,HIREDATE,BONUS,DEPTNO,EMAIL,HPAGE) values (4007,'허은','silver-her','조교수',290,to_date('01/05/23','RR/MM/DD'),30,301,'silver-her@daum.net',null);
REM INSERTING into SYSTEM.PTSESSIONS
SET DEFINE OFF;
Insert into SYSTEM.PTSESSIONS (PT_ID,SESSIONS,PRICE,TRAINER_ID) values (1,0,0,null);
Insert into SYSTEM.PTSESSIONS (PT_ID,SESSIONS,PRICE,TRAINER_ID) values (2,10,300000,null);
Insert into SYSTEM.PTSESSIONS (PT_ID,SESSIONS,PRICE,TRAINER_ID) values (3,15,400000,null);
Insert into SYSTEM.PTSESSIONS (PT_ID,SESSIONS,PRICE,TRAINER_ID) values (4,20,500000,null);
Insert into SYSTEM.PTSESSIONS (PT_ID,SESSIONS,PRICE,TRAINER_ID) values (5,25,600000,null);
Insert into SYSTEM.PTSESSIONS (PT_ID,SESSIONS,PRICE,TRAINER_ID) values (6,30,700000,null);
REM INSERTING into SYSTEM.MEMBERS
SET DEFINE OFF;
Insert into SYSTEM.MEMBERS (MEMBER_ID,NAME,BIRTHDATE,GENDER,PHONE,PLAN_ID,PT_ID,PURCHASE_DATE,REMAINING_PLAN,REMAINING_PT,PAUSED,TRAINER_ID,EXPIRATION_DATE) values (4,'김철수',to_date('82/04/12','RR/MM/DD'),'M','010-9876-5432',2,4,to_date('24/01/31','RR/MM/DD'),90,12,0,1,to_date('24/07/29','RR/MM/DD'));
Insert into SYSTEM.MEMBERS (MEMBER_ID,NAME,BIRTHDATE,GENDER,PHONE,PLAN_ID,PT_ID,PURCHASE_DATE,REMAINING_PLAN,REMAINING_PT,PAUSED,TRAINER_ID,EXPIRATION_DATE) values (5,'이영희',to_date('90/05/20','RR/MM/DD'),'F','010-8765-4321',3,5,to_date('24/01/31','RR/MM/DD'),360,18,1,2,to_date('25/01/25','RR/MM/DD'));
Insert into SYSTEM.MEMBERS (MEMBER_ID,NAME,BIRTHDATE,GENDER,PHONE,PLAN_ID,PT_ID,PURCHASE_DATE,REMAINING_PLAN,REMAINING_PT,PAUSED,TRAINER_ID,EXPIRATION_DATE) values (6,'박성호',to_date('87/04/03','RR/MM/DD'),'M','010-7654-3210',1,6,to_date('24/01/31','RR/MM/DD'),90,25,0,3,to_date('24/04/30','RR/MM/DD'));
Insert into SYSTEM.MEMBERS (MEMBER_ID,NAME,BIRTHDATE,GENDER,PHONE,PLAN_ID,PT_ID,PURCHASE_DATE,REMAINING_PLAN,REMAINING_PT,PAUSED,TRAINER_ID,EXPIRATION_DATE) values (13,'윤사모',to_date('89/07/09','RR/MM/DD'),'F','010-8752-6722',1,5,to_date('24/02/01','RR/MM/DD'),30,25,1,5,to_date('24/03/02','RR/MM/DD'));
Insert into SYSTEM.MEMBERS (MEMBER_ID,NAME,BIRTHDATE,GENDER,PHONE,PLAN_ID,PT_ID,PURCHASE_DATE,REMAINING_PLAN,REMAINING_PT,PAUSED,TRAINER_ID,EXPIRATION_DATE) values (14,'프로틴',to_date('71/10/11','RR/MM/DD'),'M','010-8875-5542',1,3,to_date('24/02/01','RR/MM/DD'),30,15,1,2,to_date('24/03/02','RR/MM/DD'));
Insert into SYSTEM.MEMBERS (MEMBER_ID,NAME,BIRTHDATE,GENDER,PHONE,PLAN_ID,PT_ID,PURCHASE_DATE,REMAINING_PLAN,REMAINING_PT,PAUSED,TRAINER_ID,EXPIRATION_DATE) values (15,'단백질',to_date('66/09/12','RR/MM/DD'),'F','010-8875-5222',3,1,to_date('24/02/01','RR/MM/DD'),180,0,1,1,to_date('24/07/30','RR/MM/DD'));
Insert into SYSTEM.MEMBERS (MEMBER_ID,NAME,BIRTHDATE,GENDER,PHONE,PLAN_ID,PT_ID,PURCHASE_DATE,REMAINING_PLAN,REMAINING_PT,PAUSED,TRAINER_ID,EXPIRATION_DATE) values (16,'탄수화물',to_date('19/10/11','RR/MM/DD'),'F','010-8872-5522',3,1,to_date('24/02/01','RR/MM/DD'),180,0,1,1,to_date('24/07/30','RR/MM/DD'));
Insert into SYSTEM.MEMBERS (MEMBER_ID,NAME,BIRTHDATE,GENDER,PHONE,PLAN_ID,PT_ID,PURCHASE_DATE,REMAINING_PLAN,REMAINING_PT,PAUSED,TRAINER_ID,EXPIRATION_DATE) values (17,'테스트단백질',to_date('80/01/01','RR/MM/DD'),'M','010-8888-8888',1,1,to_date('24/02/01','RR/MM/DD'),30,0,1,1,to_date('24/03/02','RR/MM/DD'));
Insert into SYSTEM.MEMBERS (MEMBER_ID,NAME,BIRTHDATE,GENDER,PHONE,PLAN_ID,PT_ID,PURCHASE_DATE,REMAINING_PLAN,REMAINING_PT,PAUSED,TRAINER_ID,EXPIRATION_DATE) values (18,'단백질2탄',to_date('80/05/06','RR/MM/DD'),'M','010-8778-0114',1,6,to_date('24/02/02','RR/MM/DD'),30,30,1,5,to_date('24/03/03','RR/MM/DD'));
Insert into SYSTEM.MEMBERS (MEMBER_ID,NAME,BIRTHDATE,GENDER,PHONE,PLAN_ID,PT_ID,PURCHASE_DATE,REMAINING_PLAN,REMAINING_PT,PAUSED,TRAINER_ID,EXPIRATION_DATE) values (11,'고길동',to_date('83/09/13','RR/MM/DD'),'M','010-4421-5221',1,1,to_date('24/02/01','RR/MM/DD'),30,0,1,1,to_date('24/03/02','RR/MM/DD'));
Insert into SYSTEM.MEMBERS (MEMBER_ID,NAME,BIRTHDATE,GENDER,PHONE,PLAN_ID,PT_ID,PURCHASE_DATE,REMAINING_PLAN,REMAINING_PT,PAUSED,TRAINER_ID,EXPIRATION_DATE) values (12,'황사장',to_date('01/09/18','RR/MM/DD'),'M','010-8787-2211',2,1,to_date('24/02/01','RR/MM/DD'),90,0,1,1,to_date('24/05/01','RR/MM/DD'));
Insert into SYSTEM.MEMBERS (MEMBER_ID,NAME,BIRTHDATE,GENDER,PHONE,PLAN_ID,PT_ID,PURCHASE_DATE,REMAINING_PLAN,REMAINING_PT,PAUSED,TRAINER_ID,EXPIRATION_DATE) values (19,'탄단지',to_date('87/09/11','RR/MM/DD'),'M','010-8783-2211',1,1,to_date('24/02/05','RR/MM/DD'),30,0,1,1,to_date('24/03/06','RR/MM/DD'));
Insert into SYSTEM.MEMBERS (MEMBER_ID,NAME,BIRTHDATE,GENDER,PHONE,PLAN_ID,PT_ID,PURCHASE_DATE,REMAINING_PLAN,REMAINING_PT,PAUSED,TRAINER_ID,EXPIRATION_DATE) values (20,'테스트회원',to_date('14/09/16','RR/MM/DD'),'F','010-2213-1231',1,2,to_date('24/02/05','RR/MM/DD'),30,10,1,5,to_date('24/03/06','RR/MM/DD'));
--------------------------------------------------------
--  DDL for Index SYS_C007600
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C007600" ON "SYSTEM"."SALESRECORDS" ("SALE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007605
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C007605" ON "SYSTEM"."RESERVATIONRECORDS" ("RECORD_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007551
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C007551" ON "SYSTEM"."PLANS" ("PLAN_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007609
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C007609" ON "SYSTEM"."TRAININGLOGS" ("LOG_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007549
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C007549" ON "SYSTEM"."TRAINERS" ("TRAINER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007513
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C007513" ON "SYSTEM"."PROFESSOR" ("PROFNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007553
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C007553" ON "SYSTEM"."PTSESSIONS" ("PT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007592
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."SYS_C007592" ON "SYSTEM"."MEMBERS" ("MEMBER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table SALESRECORDS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."SALESRECORDS" MODIFY ("SALE_ID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."SALESRECORDS" ADD PRIMARY KEY ("SALE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table RESERVATIONRECORDS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."RESERVATIONRECORDS" MODIFY ("RECORD_ID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."RESERVATIONRECORDS" ADD PRIMARY KEY ("RECORD_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PLANS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."PLANS" MODIFY ("PLAN_ID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."PLANS" ADD PRIMARY KEY ("PLAN_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TRAININGLOGS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."TRAININGLOGS" MODIFY ("LOG_ID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."TRAININGLOGS" ADD PRIMARY KEY ("LOG_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TRAINERS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."TRAINERS" MODIFY ("TRAINER_ID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."TRAINERS" ADD PRIMARY KEY ("TRAINER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PROFESSOR
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."PROFESSOR" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."PROFESSOR" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."PROFESSOR" MODIFY ("POSITION" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."PROFESSOR" MODIFY ("PAY" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."PROFESSOR" MODIFY ("HIREDATE" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."PROFESSOR" ADD PRIMARY KEY ("PROFNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PTSESSIONS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."PTSESSIONS" MODIFY ("PT_ID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."PTSESSIONS" ADD PRIMARY KEY ("PT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MEMBERS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."MEMBERS" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."MEMBERS" ADD PRIMARY KEY ("MEMBER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SALESRECORDS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."SALESRECORDS" ADD CONSTRAINT "FK_MEMBER_ID_SALE" FOREIGN KEY ("MEMBER_ID")
	  REFERENCES "SYSTEM"."MEMBERS" ("MEMBER_ID") ENABLE;
  ALTER TABLE "SYSTEM"."SALESRECORDS" ADD CONSTRAINT "FK_PLAN_ID_SALE" FOREIGN KEY ("PLAN_ID")
	  REFERENCES "SYSTEM"."PLANS" ("PLAN_ID") ENABLE;
  ALTER TABLE "SYSTEM"."SALESRECORDS" ADD CONSTRAINT "FK_PT_ID_SALE" FOREIGN KEY ("PT_ID")
	  REFERENCES "SYSTEM"."PTSESSIONS" ("PT_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RESERVATIONRECORDS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."RESERVATIONRECORDS" ADD CONSTRAINT "FK_MEMBER_ID_RESERVATION" FOREIGN KEY ("MEMBER_ID")
	  REFERENCES "SYSTEM"."MEMBERS" ("MEMBER_ID") ENABLE;
  ALTER TABLE "SYSTEM"."RESERVATIONRECORDS" ADD CONSTRAINT "FK_PT_ID_RESERVATION" FOREIGN KEY ("PT_ID")
	  REFERENCES "SYSTEM"."PTSESSIONS" ("PT_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TRAININGLOGS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."TRAININGLOGS" ADD CONSTRAINT "FK_MEMBER_ID_LOG" FOREIGN KEY ("MEMBER_ID")
	  REFERENCES "SYSTEM"."MEMBERS" ("MEMBER_ID") ENABLE;
  ALTER TABLE "SYSTEM"."TRAININGLOGS" ADD CONSTRAINT "FK_TRAINER_ID_LOG" FOREIGN KEY ("TRAINER_ID")
	  REFERENCES "SYSTEM"."TRAINERS" ("TRAINER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PTSESSIONS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."PTSESSIONS" ADD CONSTRAINT "FK_TRAINER_ID" FOREIGN KEY ("TRAINER_ID")
	  REFERENCES "SYSTEM"."TRAINERS" ("TRAINER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MEMBERS
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."MEMBERS" ADD CONSTRAINT "FK_PLAN_ID_MEMBERS" FOREIGN KEY ("PLAN_ID")
	  REFERENCES "SYSTEM"."PLANS" ("PLAN_ID") ENABLE;
  ALTER TABLE "SYSTEM"."MEMBERS" ADD CONSTRAINT "FK_PT_ID_MEMBERS" FOREIGN KEY ("PT_ID")
	  REFERENCES "SYSTEM"."PTSESSIONS" ("PT_ID") ENABLE;
  ALTER TABLE "SYSTEM"."MEMBERS" ADD CONSTRAINT "FK_TRAINER_ID_MEMBERS" FOREIGN KEY ("TRAINER_ID")
	  REFERENCES "SYSTEM"."TRAINERS" ("TRAINER_ID") ENABLE;
